/* CONTAINERS */

.prata-node_extension-container
{
    background-color: var(--prata-colors-window-dark-gray-1);
    padding: var(--prata-metrics-window-pixels-8);
}

.prata-node_main-container
{
    background-color: var(--prata-colors-window-dark-gray-1);
}

.prata-node_custom-data-container
{
    background-color: var(--prata-colors-window-dark-gray-3);
    border-radius: var(--prata-metrics-window-pixels-4);
    padding: var(--prata-metrics-window-pixels-8);
}

/* INPUTS */

.prata-node_textfield > .unity-text-field_input
{
    background-color: var(--prata-colors-window-dark-gray-1);
    border-color: var(--prata-colors-window-dark-gray-6);
    border-radius: var(--prata-metrics-window-pixels-4);
    max-width: var(--prata-metrics-window-pixels-240);
    min-width: var(--prata-metrics-window-pixels-160);
    padding: var(--prata-metrics-window-pixels-8);
}

.prata-node_textfield_hidden > .unity-text-field_input
{
    background-color: transparent;
    border-color: transparent;
}

.prata-node_filename-textfield > .unity-text-field_input
{
    max-width: var(--prata-metrics-window-pixels-1000);
    min-width: var(--prata-metrics-window-pixels-240);
}

.prata-node_filename-textfield > .unity-text-field_input:focus
{
    min-width: var(--prata-metrics-window-pixels-240);
    margin: var(--prata-metrics-window-pixels-4);
    padding: var(--prata-metrics-window-pixels-4);
}

.prata-node_choice-textfield > .unity-text-field_input
{
    font-size: var(--prata-metrics-window-pixels-11);
    height: var(--prata-metrics-window-pixels-35);
    max-width: var(--prata-metrics-window-pixels-1000);
    min-width: var(--prata-metrics-window-pixels-0);
}

.prata-node_choice-textfield > .unity-text-field_input:focus
{
    height: var(--prata-metrics-window-pixels-25);
    margin: var(--prata-metrics-window-pixels-4);
    padding: var(--prata-metrics-window-pixels-4);
}

.prata-node_quote-textfield > .unity-text-field_input
{
    background-color: var(--prata-colors-window-dark-gray-4);
    border-color: transparent;
    border-color: var(--prata-colors-window-dark-gray-6);
    border-left-width: var(--prata-metrics-window-pixels-4);
    padding: var(--prata-metrics-window-pixels-16);
    max-width: var(--prata-metrics-window-pixels-600);
}

.prata-node_quote-textfield > .unity-text-field_input:hover
{
    background-color: var(--prata-colors-window-dark-gray-5);
}

.prata-node_quote-textfield > .unity-text-field_input:focus
{
    background-color: var(--prata-colors-window-dark-gray-1);
    border-color: var(--prata-colors-window-dark-gray-6);
}

/* BUTTONS */

.prata-node_button
{
    background-color: var(--prata-colors-window-dark-gray-5);
    border-color: var(--prata-colors-window-dark-gray-1);
    max-height: var(--prata-metrics-window-pixels-25);
    margin: var(--prata-metrics-window-pixels-4);   
}

.prata-node_button:hover
{
    background-color: var(--prata-colors-window-dark-gray-2);
}

.prata-node_button:active
{
    background-color: var(--prata-colors-window-dark-gray-3);
    color: var(--prata-colors-window-yellow);
}

/* ELEMENTS */

TextField
{
    margin-left: var(--prata-metrics-window-pixels-0);
}

.prata-node_custom-data-container > Foldout
{
    margin-left: var(--prata-metrics-window-pixels-negative-4);
    margin-top: var(--prata-metrics-window-pixels-4);
}

.prata-node_custom-data-container > Foldout > TextField
{
    margin-left: var(--prata-metrics-window-pixels-negative-12);
    margin-top: var(--prata-metrics-window-pixels-8);
}

PrataNode #title 
{
    background-color: green;
}

/* BUILT IN */

.unity-toggle_text
{
    margin-left: var(--prata-metrics-window-pixels-2);
}