{
    "name": "com.vamidicreations.storytime.editor.localization",
    "rootNamespace": "StoryTime",
    "references": [
        "GUID:6daefb57524f51f4bb365afea7567e22",
		"GUID:622af31d55d7bbb4dba58dbab951d785",
		"GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
