<UXML
	xmlns:ui="UnityEngine.UIElements"
	xmlns:uie="UnityEditor.UIElements"
>
	<!-- TODO make toolbar for different settings -->
    <!-- <uie:Toolbar style="flex-direction: row;">
		<uie:ToolbarToggle text="New Table Collection" name="new-table-tab" />
        <uie:ToolbarSpacer style="flex-grow: 1;"/>
    </uie:Toolbar> -->
	<ui:VisualElement>
		<ui:Label text="Database settings"/>
		<uie:ObjectField
			label="Loaded config" tooltip="The config we need to load." name="config-field" class="unity-property-field-input" binding-path="config" allow-scene-objects="false"/>
		/>
	</ui:VisualElement>
	<ui:VisualElement name="rowSettings" style="display:none;font-weight:bold;">
		<ui:TextField label="Firebase Project ID" tooltip="The Project id we need to fetch data from." name="firebase-project-url-field" text="[YOUR_FIREBASE_PROJECT_ID]" password="true" class="unity-property-field-input" binding-path="firebaseProjectId" />
		<ui:TextField label="App ID" tooltip="The app id we need to fetch data from." name="app-id-field" text="[YOUR_FIREBASE_APP_ID]" class="unity-property-field-input" password="true" binding-path="appId" />
		<ui:TextField label="Api key" tooltip="The API key of your Firebase app." name="api-key-field" text="[YOUR_FIREBASE_API_KEY]" class="unity-property-field-input" password="true" binding-path="apiKey" />
		<ui:TextField label="Message Sender ID" tooltip="E-Mail we need to login in to access data from the database." name="message-sender-id-field" text="[YOUR_FIREBASE_MESSAGE_SENDER_ID]" class="unity-property-field-input" password="true" binding-path="messageSenderId" />
		<ui:TextField label="Database URL" tooltip="The database url to Firebase." name="database-url-field" text="[YOUR_FIREBASE_DATABASE_URL]" class="unity-property-field-input" binding-path="databaseURL" />
		<ui:TextField label="Project ID" tooltip="The Project id we need to fetch data from." name="project-url-field" text="[YOUR_PROJECT_ID]" class="unity-property-field-input" binding-path="projectID" />
		<ui:TextField label="Storage bucket URL" tooltip="Password we need to use to login into Firebase." name="storage-bucket-field" class="unity-property-field-input" binding-path="storageBucket" />
		<ui:TextField label="Data Path" tooltip="Folder to save the incoming data to." name="data-path-field" class="unity-property-field-input" binding-path="dataPath" readonly="true"/>
		<ui:Button label="Data path" name="btn-choose-path" class="unity-property-button-input" text="Choose data path"/>
	</ui:VisualElement>
	<ui:VisualElement style="margin-top: 10px;">
		<ui:Label text="Dialogue settings"/>
		<uie:ObjectField
			label="Loaded dialogue config" tooltip="The config we need to load." name="dialogue-config-field" class="unity-property-field-input" binding-path="config" allow-scene-objects="false"/>
	</ui:VisualElement>
	<ui:VisualElement name="dialogueSettings" style="display:none;font-weight:bold;">
		<uie:ObjectField label="Dialogue Font" tooltip="The standard font we use for the dialogue" name="dialogue-font-field" binding-path="font"/>
		<ui:Toggle label="Auto resize" tooltip="Automatic resize the text when there is less or lots of text on screen." name="dialogue-resize-field" binding-path="autoResize"/>
		<ui:Toggle label="Show Dialogue all at once" tooltip="Whether to show the dialogue all at once." name="dialogue-show-field" binding-path="showDialogueAtOnce"/>
		<ui:Toggle label="Animated Text" tooltip="Show text with animation" name="dialogue-animated-field" binding-path="animatedText"/>
		<uie:ObjectField label="Character sound clip" tooltip="Show text with animation" name="dialogue-char-clip-field" binding-path="charSoundClip"/>
		<uie:ObjectField label="Punctuation sound clip" tooltip="Show text with animation" name="dialogue-punctuation-field" binding-path="punctuationSoundClip"/>
<!--		<ui:MinMaxSlider-->
		<ui:Button label="Save" name="btn-save" class="unity-property-button-input" text="Save Asset"/>
	</ui:VisualElement>
	<StoryTime.FirebaseService.Database.Editor.UI.ListViewTables name="tables-view-panel" style="flex-grow: 1;"/>
</UXML>


