<UXML xmlns:ui="UnityEngine.UIElements"
	  xmlns:uie="UnityEditor.UIElements"
	  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  xsi:schemaLocation="UnityEditor.UIElements file:///C:/Personal/Werk/HTML/StoryTime/unity/StoryTime/UIElementsSchema/UnityEditor.UIElements.xsd">
	<ui:Box class="header">
		<ui:Label text="StoryTime manager"/>
		<uie:Toolbar style="flex-direction: row;">
			<uie:ToolbarToggle text="Characters" name="character-editor-table-tab" />
			<uie:ToolbarToggle text="Classes" name="class-editor-table-tab" />
			<uie:ToolbarToggle text="Skills" name="skill-editor-table-tab" />
			<uie:ToolbarToggle text="Equipments" name="equipment-editor-table-tab" />
			<uie:ToolbarToggle text="Stories" name="story-editor-table-tab" />
			<uie:ToolbarToggle text="Tasks" name="task-editor-table-tab" />
			<uie:ToolbarToggle text="Items" name="item-editor-table-tab" />
			<uie:ToolbarToggle text="Enemies" name="enemy-editor-table-tab" />
			<uie:ToolbarToggle text="Recipes / Craftables" name="recipe-editor-table-tab" />

			<uie:ToolbarSpacer style="flex-grow: 1;"/>
		</uie:Toolbar>
	</ui:Box>
	<ui:Box name="content">
		<StoryTime.Editor.UI.CharacterEditor name="character-editor-table-tab-panel" class="panel"/>
		<StoryTime.Editor.UI.ClassEditor name="class-editor-table-tab-panel" class="panel"/>
		<StoryTime.Editor.UI.SkillEditor name="skill-editor-table-tab-panel" class="panel"/>
		<StoryTime.Editor.UI.EquipmentEditor name="equipment-editor-table-tab-panel" class="panel"/>
		<StoryTime.Editor.UI.StoryEditor name="story-editor-table-tab-panel" class="panel"/>
		<StoryTime.Editor.UI.TaskEditor name="task-editor-table-tab-panel" class="panel"/>
		<StoryTime.Editor.UI.ItemEditor name="item-editor-table-tab-panel" class="panel"/>
		<StoryTime.Editor.UI.EnemyEditor name="enemy-editor-table-tab-panel" class="panel"/>
		<StoryTime.Editor.UI.RecipeEditor name="recipe-editor-table-tab-panel" class="panel"/>
	</ui:Box>
</UXML>

