{
    "name": "com.vamidicreations.storytime.firebase.runtime",
    "rootNamespace": "StoryTime",
    "references": [
        "GUID:bafe9b571d9a38a42b1bd6aabc55ff17",
        "GUID:622af31d55d7bbb4dba58dbab951d785",
        "GUID:f89dd21460fb95341aa0acdb856d31dd",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:2e77701fe0ceda44fb763f03ee704c37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Firebase.App.dll",
        "Firebase.Auth.dll",
        "Firebase.Platform.dll",
        "Firebase.Database.dll",
        "Firebase.TaskExtension.dll",
        "Firebase.RemoteConfig.dll",
        "Firebase.Storage.dll",
        "Newtonsoft.Json.dll",
        "Unity.Compat.dll",
        "Unity.Tasks.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}