{
    "name": "com.vamidicreations.storytime.firebase.runtime",
    "rootNamespace": "StoryTime",
    "references": [
        "GUID:622af31d55d7bbb4dba58dbab951d785",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:2e77701fe0ceda44fb763f03ee704c37",
        "GUID:bafe9b571d9a38a42b1bd6aabc55ff17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}